<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Share Note"
        android:id="@+id/shareNote"
        android:orderInCategory="100"
        />

    <item android:title="Notify"
        android:id="@+id/notify"
        android:orderInCategory="100"
        />

</menu>