<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Notify Start Date"
        android:id="@+id/notifyStart"
        android:orderInCategory="100"
        />

    <item android:title="Notify End Date"
        android:id="@+id/notifyEnd"
        android:orderInCategory="100"
        />
</menu>